<!--
Author: Deven Swiergiel
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="Deven Swiergiel, Devin Swiergiel, Devin Sweirgile, Devon Sweirgiel, Devon Swiergiel, Devin Sweirgiel, Deven, Swiergiel, deven swiergile, devin, devon, deven swiergel, 
  swiergel, swiergile, scotia, ny, ualbany, University at Albany, albany, albany ny, devenswiergiel.com, devin swiergiel, Personal Website, Mobile, Responsive, Bootstrap,  
    Smartphone Compatible, web, rental unit calculator, rental unit estimator, exponential rental unit, exponential, 
    real estate, real estate invesments, real estate investor, real estate investor calculator, real estate calculator,
    retierment calculator, retirement, retirement calculator, RE investing, real estate investing, rental, holding, property"
  />

  <!-- (CDNs) use bootstrap and font-awesome without locally hosting entire library -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>

  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })</script>

  <style>
    /*----- Accordion -----*/

    .accordion,
    .accordion * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      position: relative;

    }

    .accordion {
      overflow: hidden;
      /* box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25); */
      border: solid #333;
      position: relative;
      /* border-radius: 6px; */
      background: #f7f7f7;


    }

    /*----- Section Titles -----*/

    .accordion-section-title {
      width: 100%;
      padding: 10px;
      text-align: center;
      display: inline-block;
      position: relative;
      background: #eee;
      transition: all linear 0.15s;
      /* Type */
      font-size: 1.200em;
      /* text-shadow: 0px 1px 0px #1a1a1a; */
      color: #333;

    }

    .accordion-section-title.active,
    .accordion-section-title:hover {
      background: #ccc;
      /* Type */
      text-decoration: none;

    }

    .accordion-section:last-child .accordion-section-title {
      border-bottom: none;

    }

    /*----- Section Content -----*/

    .accordion-section-content {
      padding: 15px;
      display: none;

    }

    /*----- END Accordion -----*/

    body {
      margin-top: 50px;
      background: #2c3e50;
      color: rgb(214, 214, 214);
    }

    h6 {
      margin-bottom: 4px;
    }

    #panel {
      background-color: #333;
      /* padding: 20px 0px 15px 0px; */
      padding: 30px 10px 10px 10px;
    }

    .col-md-8 {
      margin-left: auto!important;
      margin-right: auto!important;
    }

    #dashed {
      margin-top: 10px;
      margin-bottom: 10px;

      border-width: 2px;
    }

    .form-control {
      border-radius: 5;
      -webkit-appearance: none;
    }

    #yearsIN {
      border-radius: 5;
      -webkit-appearance: none;
    }

    .output {
      margin-top: 3px;
      background-color: #eee;
      color: rgb(63, 63, 63);
      border-radius: 0;
    }

    .form-group.left.col-md-5 {
      padding-left: 0px;
      color: black;
    }

    .mobileSubHeader {
      margin-bottom: 30px;
      font-size: 22px;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }


    .arrow {
      visibility: hidden;
    }

    .tooltip {

      max-width: 300px;
      background-color: white;

      border-radius: 3px;
      border-width: 1px;
      border-color: #686868;
      border-style: solid;

      left: 10px!important;
      top: -5px!important;
      right: 10px!important;

    }

    .tooltip-inner {
      background-color: white;
      color: black;
      font-size: 15px;
      text-align: center;
      max-width: 300px;

    }

    @media(max-width: 900px) {

      .col-md-8 {
        width: 900px!important;
        max-width: 100%!important;
      }

    }

    @media(min-width: 768px) {

      .mobileHeader {
        font-size: 40px;
      }
      .container {
        width: 1000px!important;
        max-width: 100%!important;
      }
      .col-md-8 {
        width: 1000px!important;
        max-width: 100%!important;
      }

    }

    @media (max-width: 767px) {
      h5 {
        font-size: 16px;
      }
      h6 {
        font-size: 15px;
      }
      .mobileHeader {
        font-size: 40px;
      }
      .mobileSubHeader {
        margin-bottom: 10px;
      }
      #output {
        margin-bottom: 10px;
      }
      .mt-4 {
        margin-top: 10px!important;
      }
      .accordion-section-title {
        padding: 5px;
      }
      .form-group.left.col-md-5 {
        padding-right: 0px;
      }
    }

    @media(max-width: 450px) {
      .mobileHeader {
        font-size: 35px;
        margin-bottom: 5px;
      }
      h2 {
        font-size: 20px !important;
        margin-bottom: 10px !important;
      }
      .mobileSubHeader {
        font-size: 18px;
      }
      .marginTop {
        margin-top: 10px;
      }
      h5 {
        font-size: 16px;
      }
      #dashed {
        border-width: 1px;
      }
    }

    @media (max-width: 374px) {

      #output {
        margin-bottom: 10px;
      }

      h5 {
        font-size: 16px;
      }
    }
  </style>
</head>

<body class="marginTop container" onload="">
  <div id="panel" class="col-md-8 card">
    <title>Rental Analysis Calculator</title>
    <div class="">
      <div class="col-md-8">
        <h1 class="display-4 text-center mobileHeader">Rental Property Analysis Calculator</h1>
        <h2 class="lead text-center " style="margin-bottom: 20px; font-size: 21px">Created by Deven Swiergiel</h2>
        <p class="lead text-center mobileSubHeader">This tool will allow you to quickly analyze potential rental property investments to help you determine whether or
          not it's a good deal.
        </p>

        <div id="output" class="col-md-7 right" style="padding-right: 0px; padding-left: 0px;">
          <div class="card output ">
            <div class="mt-2 mb-2 ml-1 mr-1">
              <div class="mr-2 ml-2">

                <h5>Units per Property:
                  <div class="right outputMobile" id="numberOfUnitsOUT">0</div>
                </h5>

                <h5>Cash Flow per Unit:
                  <div class="right outputMobile" id="rentPerUnitOUT">0</div>
                </h5>

                <h5>Funds per Year:
                  <div class="right outputMobile" id="investableFundsOUT">0</div>
                </h5>

                <h5>Down Payment:
                  <div class="right outputMobile" id="downPaymentOUT">0</div>
                </h5>

                <h5>Years:
                  <div class="right outputMobile" id="yearsOUT">0</div>
                </h5>
                
                <hr>

                <h5>Total Units:
                  <div class="right outputMobile" id="totalNumberOfUnits">0</div>
                </h5>

                <h5>Total Properties:
                  <div class="right outputMobile" id="numberOfProperties">0</div>
                </h5>

                <h5>Total Monthly Profit:
                  <div class="right outputMobile" id="monthlyRent">0</div>
                </h5>
                <h5>Total Yearly Profit:
                  <div class="right outputMobile" id="yearlyRent">0</div>
                </h5>

                <h5 style="margin-bottom: 0px;">Amount Left Over:
                  <div class="right outputMobile" id="leftOver">0</div>
                </h5>

              </div>

            </div>
          </div>
        </div>

        <!-- Input -->
        <div class="form-group  left col-md-5 ">

          <div class="accordion">
            <div class="accordion-section">
              <a id="firstTab" class="accordion-section-title active" href="#accordion-1">Property Info</a>

              <div id="accordion-1" class="accordion-section-content open" style="display: block;">

                <form id="propertyInfo" onsubmit="return Submit()">
                  <div>

                    <h6>Street address
                      <i class="fa fa-info-circle" style="color: grey; margin-left: .2em;" aria-hidden="true" data-toggle="tooltip" data-placement="top"
                        title="Where is the property located? This is optional."></i>
                    </h6>
                    <input id="addressIN" type="text" class="form-control form-control-md" placeholder="745 Seventh Avenue">

                    <div class="mt-2 form-row align-items-center">
                      <div class="col-9">
                        <h6>City
                        </h6>
                        <input id="cityIN" type="text" class="form-control " placeholder="New York">

                      </div>
                      <div class="col-3">
                        <h6>State
                        </h6>
                        <input id="stateIN" type="text" class="form-control " placeholder="NY">
                      </div>
                    </div>

                    <div class="mt-2"></div>
                    <h6>Zip Code
                    </h6>
                    <input id="zipIN" type="number" min="0" class="form-control form-control-md " placeholder="10019">

                    <div class="mt-2"></div>
                    <h6>Annual Property Taxes
                      <i class="fa fa-info-circle" style="color: grey; margin-left: .2em;" aria-hidden="true" data-toggle="tooltip" container:
                        'body' data-placement="top" data-html="true" title="How much are the total annual property taxes for the property? <br><br>If you are unsure, this information is typically found on the county's assessor website."></i>
                    </h6>
                    <div class="input-group">
                      <span class="input-group-addon">
                        <i class="fa fa-usd"></i>
                      </span>
                      <input id="taxesIN" type="number" min="00.00" step="any" class="form-control form-control-md " required placeholder="1,234.55">
                    </div>

                  </div>


                  <button type="submit" class="accordion-section-title mt-3" style="text-align: center; padding: 4px; padding-bottom: 8px;  border: 1px solid; border-radius: 3px;"
                    onclick="propertyValidate()">Next</button>
                </form>

              </div>
            </div>
          </div>

          <div class="accordion">
            <div class="accordion-section">
              <a id="secondTab" class="accordion-section-title" href="#accordion-2">Purchase Info</a>
              <div id="accordion-2" class="accordion-section-content">
                <form id="purchaseInfo" onsubmit="return Submit()">
                  <div>

                    <h6>Purchase Price

                    </h6>
                    <div class="input-group">
                      <span class="input-group-addon">
                        <i class="fa fa-usd"></i>
                      </span>
                      <input id="purchasePriceIN" type="number" class="form-control form-control-md" placeholder="185,000">
                    </div>

                    <div class="mt-2"></div>
                    <h6>After Repair Value

                    </h6>
                    <div class="input-group">
                      <span class="input-group-addon">
                        <i class="fa fa-usd"></i>
                      </span>
                      <input id="arvIN" type="number" class="form-control form-control-md" placeholder="204,000">
                    </div>

                    <div class="mt-2 form-row align-items-center">
                      <div class="col-9">
                        <h6>City

                        </h6>
                        <input id="cityIN" type="text" class="form-control " placeholder="New York">

                      </div>
                      <div class="col-3">
                        <h6>State

                        </h6>
                        <input id="stateIN" type="text" class="form-control " placeholder="NY">
                      </div>
                    </div>

                    <div class="mt-2"></div>
                    <h6>Zip Code

                    </h6>
                    <input id="zipIN" type="number" min="0" class="form-control form-control-md " placeholder="10019">

                    <div class="mt-2"></div>
                    <h6>Annual Property Taxes

                    </h6>
                    <input id="ssdf" type="number" min="00.00" step="any" class="form-control form-control-md " required placeholder="1234.55">

                  </div>


                  <button type="submit" class="accordion-section-title mt-3" style="text-align: center; padding: 4px; padding-bottom: 8px;  border: 1px solid; border-radius: 3px;"
                    onclick="purchaseValidate()">Next</button>
                </form>
              </div>
              <!--end .accordion-section-content-->
            </div>
            <!--end .accordion-section-->
          </div>
          <!--end .accordion-->

          <div class="accordion">
            <div class="accordion-section">
              <a id="thirdTab" class="accordion-section-title" href="#accordion-3">Rental Info</a>

              <div id="accordion-3" class="accordion-section-content">
                <form id="rentalInfo" onsubmit="return Submit()">
                  <div>
                    <h6>Street address

                    </h6>
                    <input id="addressIN" type="text" class="form-control form-control-md" placeholder="745 Seventh Avenue">

                    <div class="mt-2 form-row align-items-center">
                      <div class="col-9">
                        <h6>City

                        </h6>
                        <input id="cityIN" type="text" class="form-control " placeholder="New York">

                      </div>
                      <div class="col-3">
                        <h6>State

                        </h6>
                        <input id="stateIN" type="text" class="form-control " placeholder="NY">
                      </div>
                    </div>

                    <div class="mt-2"></div>
                    <h6>Zip Code

                    </h6>
                    <input id="zipIN" type="number" min="0" class="form-control form-control-md " placeholder="10019">

                    <div class="mt-2"></div>
                    <h6>Annual Property Taxes

                    </h6>
                    <input id="ssdf" type="number" min="00.00" step="any" class="form-control form-control-md " required placeholder="1234.55">

                  </div>


                  <button type="submit" class="accordion-section-title mt-3" style="text-align: center; padding: 4px; padding-bottom: 8px;  border: 1px solid; border-radius: 3px;"
                    onclick="rentalValidate()">Next</button>
                </form>

              </div>
              <!--end .accordion-section-content-->
            </div>
            <!--end .accordion-section-->
          </div>
          <!--end .accordion-->

          <div class="accordion">
            <div class="accordion-section">
              <a id="fourthTab" class="accordion-section-title" href="#accordion-4">Results</a>

              <div id="accordion-4" class="accordion-section-content">
                <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut
                  feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula.
                  Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus.
                  Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
              </div>
              <!--end .accordion-section-content-->
            </div>
            <!--end .accordion-section-->
          </div>
          <!--end .accordion-->


        </div>
      </div>
    </div>



    <script>

      // Form validation
      var justValidate = false //flag that indicates is validate or submit

      function Submit() {
        if (justValidate) {
          justValidate = false
          return false
        }
        justValidate = true
        preventDefault();
      }

      function propertyValidate() {
        justValidate = true
        if (propertyInfo.checkValidity()) {

          $('#secondTab').trigger('click');
          // function to send input to output
        }

      }
      function purchaseValidate() {
        justValidate = true
        if (purchaseInfo.checkValidity()) {

          $('#thirdTab').trigger('click');
          // function to send input to output
        }
      }

      function rentalValidate() {
        justValidate = true
        if (rentalInfo.checkValidity()) {
          $('#fourthTab').trigger('click');
          // calculate
        }
      }
      // END Form validation

      // switch tabs
      $(document).ready(function () {

        function close_accordion_section() {
          $('.accordion .accordion-section-title').removeClass('active');
          $('.accordion .accordion-section-content').slideUp(300).removeClass('open');
        }

        $(document).on('click', '#firstTab, #secondTab, #thirdTab, #fourthTab', function (e) {

          // Grab current anchor value
          var currentAttrValue = $(this).attr('href');

          if ($(e.target).is('.active')) {
            close_accordion_section();
          } else {
            close_accordion_section();

            // Add active class to section title
            $(this).addClass('active');
            // Open up the hidden content panel
            $('.accordion ' + currentAttrValue).slideDown(300).addClass('open');
          }

          e.preventDefault();
        });
      });
      // END switch tabs
    </script>




    <!-- <script>

    // Whenever there is a change run this function
    document.getElementById('inputs').addEventListener('change', function (e) {

      // get the inputs
      var rentPerUnit = document.getElementById("rentPerUnitIN").value;
      var unitsPerProperty = document.getElementById("numberOfUnitsIN").value;
      var fundsPerYear = document.getElementById("investableFundsIN").value;
      var downPayment = document.getElementById("downPaymentIN").value;
      var years = document.getElementById("yearsIN").value;

      // other vars 
      var totalProperty = 0;
      var totalUnits = 0;
      var totalMoney = 0;
      var leftOver = 0;
      var monthlyProfit = 0;

      // if (rentPerUnit != 0 && unitsPerProperty != 0 && fundsPerYear != 0 && downPayment != 0 && years != 0) {



        // sums though the years
        for (let i = 0; i < years; i++) {

          // TESTING
          // for annual raises of x amount.
          // fundsPerYear = +fundsPerYear + 1000;
          // for increasing property prices
          downPayment = +downPayment + 500;
          // for increasing rent each year
          rentPerUnit = +rentPerUnit + 5;

          //END TESTING

          totalMoney += (+monthlyProfit * 12) + +fundsPerYear;

          if (+totalMoney >= +downPayment) {

            // for storing how many properties were purchased
            let purchased = 0;

            purchased = parseInt(Math.floor(+totalMoney / +downPayment));

            // adds all of the properties purchased to total property
            totalProperty += +purchased;

            // remove money spent on property from totalMoney
            totalMoney -= (+downPayment * +purchased);

          }

          totalUnits = parseInt(+totalProperty * +unitsPerProperty);
          monthlyProfit = parseInt(+totalUnits * +rentPerUnit);

          // TESTING
          // income taxes(worst case, no deductions)
          monthlyProfit = +monthlyProfit - (+monthlyProfit*.39);
          // END TESTING
        }
      // }

      // update the fields as user inputs data
      if (unitsPerProperty != 0) {
        document.getElementById('numberOfUnitsOUT').innerHTML = unitsPerProperty;
      }

      if (years != 0) {
        document.getElementById('yearsOUT').innerHTML = years;
      }

      if (rentPerUnit != 0) {
        document.getElementById('rentPerUnitOUT').innerHTML = "$" + parseFloat(rentPerUnit).toFixed(0).replace(/./g, function (c, i, a) {
          return i && c !== "." && ((a.length - i) % 3 === 0) ? ',' + c : c;
        });
      }

      if (fundsPerYear != 0) {
        document.getElementById('investableFundsOUT').innerHTML = "$" + parseFloat(fundsPerYear).toFixed(0).replace(/./g, function (c, i, a) {
          return i && c !== "." && ((a.length - i) % 3 === 0) ? ',' + c : c;
        });
      }

      if (downPayment != 0) {
        document.getElementById('downPaymentOUT').innerHTML = "$" + parseFloat(downPayment).toFixed(0).replace(/./g, function (c, i, a) {
          return i && c !== "." && ((a.length - i) % 3 === 0) ? ',' + c : c;
        });
      }

      document.getElementById('totalNumberOfUnits').innerHTML = totalUnits;
      document.getElementById('numberOfProperties').innerHTML = totalProperty;


      // fomats each with dollar signs and coma's
      document.getElementById('monthlyRent').innerHTML = "$" + parseFloat(monthlyProfit).toFixed(0).replace(/./g, function (c, i, a) {
        return i && c !== "." && ((a.length - i) % 3 === 0) ? ',' + c : c;
      });

      document.getElementById('yearlyRent').innerHTML = "$" + parseFloat(+monthlyProfit * +12).toFixed(0).replace(/./g, function (c, i, a) {
        return i && c !== "." && ((a.length - i) % 3 === 0) ? ',' + c : c;
      });

      document.getElementById('leftOver').innerHTML = "$" + parseFloat(totalMoney).toFixed(0).replace(/./g, function (c, i, a) {
        return i && c !== "." && ((a.length - i) % 3 === 0) ? ',' + c : c;
      });


    });
  </script> -->

</body>

</html>